@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

//COLORS
$very-dark-gray: hsl(0, 0%, 17%);
$dark-gray: hsl(0, 0%, 59%);
$white: #fff;

//MEDIA QUERIES
@mixin mini {
  @media screen and (max-width: 350px) {
    @content;
  }
}
@mixin desktop {
  @media screen and (min-width: 900px) {
    @content;
  }
}

//RESET
* {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  color: $very-dark-gray;
}
body {
  background-color: $very-dark-gray;
}

//HEADER
header {
  height: 35vh;
  background-image: url(../images/pattern-bg-mobile.png);
  background-size: cover;
  padding: 30px;
}
h1 {
  color: $white;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 25px;
}
.form {
  width: 300px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
input {
  padding: 20px 25px;
  border: none;
  border-radius: 15px 0 0 15px;
  text-align: left;
  width: 100%;
}
#submit {
  background-color: $very-dark-gray;
  border-radius: 0 15px 15px 0;
  padding: 20px 25px;
}

//RESULTS
section {
  padding: 30px;
}
.result {
  position: relative;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  background-color: $white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 40vh;
  padding: 15px;
  &__item {
    h2 {
      text-transform: uppercase;
      color: $dark-gray;
      font-weight: 700;
      font-size: 12px;
      margin: 5px 0 5px 0;
    }
    p {
      font-weight: 500;
      font-size: 22px;
      margin: 5px 0 5px 0;
    }
  }
}

//SMALL SCREENS
@include mini {
  .form {
    flex-direction: column;
    width: 100%;
  }
  input {
    text-align: center;
    width: 100%;
    border-radius: 15px 15px 0 0;
  }
  #submit {
    border-radius: 0 0 15px 15px;
    padding: 20px;
    width: 100%;
    img {
      transform: rotate(90deg);
    }
  }
  section {
    padding: 0;
  }
  .result {
    position: static;
    transform: translateX(0);
    width: 100%;
    background-color: $white;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
  }
}

//CREDITS
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  p {
    color: $white;
  }
  a {
    color: $white;
    font-weight: 500;
    text-decoration: none;
    margin: 10px 0;
  }
  img {
    width: 20px;
  }
}
